<!DOCTYPE html> <html class=no-js> <head> <meta charset=utf-8> <title>Space</title> <meta name=description content=""> <meta name=viewport content="width=device-width"> <link rel="shortcut icon" href=/logo.png> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel=stylesheet href=styles/b3a53a4f.main.css> <script src=scripts/vendor/fbe20327.modernizr.js></script>  <body> <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <nav class="navbar navbar-default navbar-fixed-top"> <a class=logo href=#><img src=images/logo.png></a> <ul class="nav nav-pills pull-right"> <li class=active><a href=#>Home</a></li> <li><a href=#>News</a></li> <li><a href=#>Contact</a></li> </ul> </nav> <div class=jumbotron> <h1>Explore the Universe!</h1> <p class=lead>The latest news, images and features about SPACE missions exploring our solar system</p> <p><a class="btn btn-lg btn-success" href=#>Get Started! <span class="glyphicon glyphicon-ok"></span></a></p> </div> <div class="row marketing"> <div class="col-sm-6 col-md-3 universe"> <h2>Space</h2> </div> <div class="col-sm-6 col-md-3 black-hole"> <h2>Black Hole</h2> </div> <div class="col-sm-6 col-md-3 stars"> <h2>Stars</h2> </div> <div class="col-sm-6 col-md-3 earth"> <h2>Earth</h2> </div> </div> <div class=footer> <p> &copy; Space 2015</p> </div> <script src=scripts/dc2f9ab9.vendor.js></script> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');</script> <script src=scripts/b6c3df09.main.js></script>  